<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>

        <title> SFA It's a test/demo of the script </title>

        <link rel="stylesheet" href="http://assets.connect-universes.com/plugins/bootstrap/4.0.0/css/bootstrap.min.css" />
        <link rel="stylesheet" href="http://assets.connect-universes.com/plugins/bootstrap/4.0.0/css/bootstrap-grid.min.css" />
        <link rel="stylesheet" href="http://assets.connect-universes.com/plugins/bootstrap/4.0.0/css/bootstrap-reboot.min.css" />
        <link rel="stylesheet" href="http://assets.connect-universes.com/plugins/connect-universes/1.0.0/css/common.css" />
    </head>

    <body>
        <h1 id="top"> Send Form Auto </h1>

        <p> Here is a demo of the jquery plugin available on <a href="https://bitbucket.org/connectuniverses/sendformajax/src/master/" target="_blank">bitbucket</a> </p>

        <ul>
            <li> <a href="#btn_send_form"> Button Send Form </a> </li>
            <li> <a href="#auto_send_form"> Automatic Send Form when input change </a> </li>
            <li> <a href="#send_form_error"> Send Form when Error </a> </li>
            <li> <a href="#confirm_send_form"> Confirm send Form </a> </li>
            <li> <a href="#send_form_btn_outside"> Send Form button outside the form </a> </li>
        </ul>

        <h2 id="btn_send_form"> Button Send Form </h2>

        <form action="http://api.connect-universes.com/test/json_ok" method="get" data-sfa_send="button" data-sfa_type="jsonp" data-sfa_callback="callback_message" data-sfa_callback_error="callback_error">
            <div class="form-group">
                <label for="one_text">One text</label>
                <input type="text" class="form-control" id="btn_one_text" name="btn_one_text" placeholder="Enter one text">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <blockquote>
            <pre>
                <code>
&lt;form action="http://api.connect-universes.com/test/json_ok"
method="get"
data-sfa_send="button"
data-sfa_type="jsonp"
data-sfa_callback="callback_message"
data-sfa_callback_error="callback_error"&gt;
    [...]
&lt;/form&gt;
                </code>
            </pre>
        </blockquote>

        <a href="#top"> Back to top </a>

        <h2 id="auto_send_form"> Automatic Send Form when input change </h2>

        <form action="http://api.connect-universes.com/test/json_ok" method="get" data-sfa_send="auto" data-sfa_type="jsonp" data-sfa_callback="callback_message" data-sfa_callback_error="callback_error">
            <div class="form-group">
                <label for="one_text">One text</label>
                <input type="text" class="form-control" id="aut_one_text" name="aut_one_text" placeholder="Enter one text">
            </div>
        </form>

        <blockquote>
            <pre>
                <code>
&lt;form action="http://api.connect-universes.com/test/json_ok"
method="get"
data-sfa_send="auto"
data-sfa_type="jsonp"
data-sfa_callback="callback_message"
data-sfa_callback_error="callback_error"&gt;
    [...]
&lt;/form&gt;
                </code>
            </pre>
        </blockquote>

        <a href="#top"> Back to top </a>

        <h2 id="send_form_error"> Send Form when Error </h2>

        <form action="not_found" method="get" data-sfa_send="button" data-sfa_type="jsonp" data-sfa_callback="callback_message" data-sfa_callback_error="callback_error">
            <div class="form-group">
                <label for="one_text">One text</label>
                <input type="text" class="form-control" id="aut_one_text" name="aut_one_text" placeholder="Enter one text">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <blockquote>
            <pre>
                <code>
&lt;form action="not_found"
method="get"
data-sfa_send="auto"
data-sfa_type="jsonp"
data-sfa_callback="callback_message"
data-sfa_callback_error="callback_error"&gt;
    [...]
&lt;/form&gt;
                </code>
            </pre>
        </blockquote>

        <a href="#top"> Back to top </a>

        <h2 id="confirm_send_form"> Confirm send Form </h2>

        <form action="http://api.connect-universes.com/test/json_ok" method="get" data-sfa_send="button" data-sfa_type="jsonp" data-sfa_callback="callback_message" data-sfa_callback_error="callback_error" data-sfa_txtconfirm="Confirm send Form?">
            <div class="form-group">
                <label for="one_text">One text</label>
                <input type="text" class="form-control" id="btn_one_text" name="btn_one_text" placeholder="Enter one text">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <blockquote>
            <pre>
                <code>
&lt;form action="http://api.connect-universes.com/test/json_ok"
method="get"
data-sfa_send="button"
data-sfa_type="jsonp"
data-sfa_callback="callback_message"
data-sfa_callback_error="callback_error"
data-sfa_txtconfirm="Confirm send Form?"&gt;
    [...]
&lt;/form&gt;
                </code>
            </pre>
        </blockquote>

        <a href="#top"> Back to top </a>

        <h2 id="send_form_btn_outside"> Send Form button outside the form </h2>

        <form action="http://api.connect-universes.com/test/json_ok" method="get" data-sfa_send="button" data-sfa_type="jsonp" data-sfa_callback="callback_message" data-sfa_callback_error="callback_error" data-sfa_lk_button="send_form_button_outside">
            <div class="form-group">
                <label for="one_text">One text</label>
                <input type="text" class="form-control" id="aut_one_text" name="aut_one_text" placeholder="Enter one text">
            </div>
        </form>

        <button class="btn btn-primary" data-sfa_button="send_form_button_outside">Submit</button>

        <br/><br/>
        <h6> HTML: </h6>

        <blockquote>
            <pre>
                <code>
&lt;form action="http://api.connect-universes.com/test/json_ok"
method="get"
data-sfa_send="button"
data-sfa_type="jsonp"
data-sfa_callback="callback_message"
data-sfa_callback_error="callback_error"
data-sfa_lk_button="send_form_button_outside"&gt;
    [...]
&lt;/form&gt;

&lt;button data-sfa_button="send_form_button_outside"&gt;
    Submit
&lt;/button&gt;
                </code>
            </pre>
        </blockquote>

        <h6>  Javascript: </h6>

        <blockquote>
            <pre>
                <code>
// Send the form when click on button
$('button[data-sfa_button="send_form_button_outside"]').click(function(){
    doAjax_sfa($('form[data-sfa_lk_button="send_form_button_outside"]'));
});
                </code>
            </pre>
        </blockquote>

        <a href="#top"> Back to top </a>

        <script src="http://assets.connect-universes.com/plugins/jquery/3.3.1/jquery.min.js"></script>
        <script src="http://assets.connect-universes.com/plugins/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="http://assets.connect-universes.com/plugins/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="js/sfa.js"></script>

        <script type="text/javascript" src="test.js"></script>
    </body>
</html>
